.home-wrapper {
  .am-search-input input[type="search"] {
    font-size: 1.4rem;
    color: #3e4956;
    caret-color:#333;
  }
  .am-search-input {
    background: rgba(255, 255, 255, .7);
  }
  .am-search-cancel {
    font-size: 1.4rem;
    color: #999;
  }
  .am-search-synthetic-ph {
    &-placeholder {
      font-size: 1.4rem;
      text-align: left;
    }
  }
  // 搜索框
  .am-search {
    background: rgba(255, 255, 255, 0);
  }
  // 轮播图
  .am-wingblank.am-wingblank-lg {
    margin: 0;
  }
  .am-search {
    &-input {
      border-radius: 1.4rem;
    }
  }
  .am-search-input .am-search-synthetic-ph-placeholder {
    font-size: 1.4rem;
  }
  .am-carousel-wrap {
    margin-bottom: 0.5rem;
  }
}

.my-center {

}